<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-09-29 17:10:57 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="3x3Grid2lanes.net.xml"/>
        <route-files value="routes14000.rou.xml"/>
        <junction-taz value="true"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="260000"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

</configuration>
