name: Python tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  linux-test:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        python-version: ['3.8', '3.9', '3.10', '3.11']
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        sudo add-apt-repository ppa:sumo/stable
        sudo apt-get update
        sudo apt-get install sumo sumo-tools sumo-doc
        pip install pytest
        pip install -e .[all]
    - name: Full Python tests
      run: |
        export SUMO_HOME="/usr/share/sumo"
        export LIBSUMO_AS_TRACI=1
        pytest ./tests/pz_test.py
        pytest ./tests/gym_test.py
